<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //변수 사용 방법 2가지

        /*
            한줄 복사: shift + alt + 화살표
        */

        //1. var 키워드 이용
        /*
            특징
            1) 변수명 중복 가능
            2) var 변수는 블럭 scope가 아닌 함수  scope를 따른다.
            3) 호이스팅(hoisting) 가능하다.
                => 호이스팅은 파싱단계에서 모든 변수를 맨 위로 끌어 올려서 선언한다.
        */
        var m = 10;
        var m = 30;                
        console.log(m);
        
        if (true) {
            var m2 = 100;
            console.log("블럭안" ,m2);
        }        
        console.log("블럭안" ,m2);

        console.log(s);
        var s = 200;
        console.log(s);
        
    </script>
</head>
<body>

</body>
</html>