<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //변수 사용 방법 2가지

        /*
            한줄 복사: shift + alt + 화살표
            줄바꿈 : alt + 화살표
            한줄 삭제: ctrl + shift + k
        */

        //1. var 키워드 이용
        /*
            특징
            1) 변수명 중복 가능
            2) var 변수는 블럭 scope가 아닌 함수  scope를 따른다.
            3) 호이스팅(hoisting) 가능하다.
                => 호이스팅은 파싱단계에서 모든 변수를 맨 위로 끌어 올려서 선언한다.
        */
        
        //2. let 키워드 이용 --> 자바 언어와 비슷

        /*
            특징
            1) 변수명 중복 불가능
            2) let 변수는 블럭 scope를 따른다.
            3) 호이스팅 불가.
        */

        let m = 50;
        
        console.log(m);

        if(true) {
            let n = 10;
            console.log("블럭안",n);
        }
        //console.log("블럭밖",n);
        
        //console.log(n);
        let n = 200;
        console.log(n);
        
    </script>
</head>
<body>

</body>
</html>