<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //변수 사용 방법 2가지

        /*
            한줄 복사: shift + alt + 화살표
            줄바꿈 : alt + 화살표
            한줄 삭제: ctrl + shift + k
        */

        //상수 사용법
        /*
            특징
            1) let 키워드와 동일한 문법
            2) 단, 값 변경 불가
        */
        const m = 100;
        
        console.log(m);




    </script>
</head>
<body>

</body>
</html>