<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            arrow 함수 (*****) : 함수표현식의 다른 표현방식이다.

            함수의 기능에 따른 코드 패턴 4가지 종류
            1. 파라미터 없고 리턴값 없는 형태
            2. 파라미터 있고 리턴값 없는 형태
            3. 파라미터 없고 리턴값 있는 형태
            4. 파라미터 있고 리턴값 있는 형태

        */

        //1. 일반적인 함수 표현식( 3. 파라미터 없고 리턴값 있는 형태 )
        var fun1 = function() {
            console.log("fun1");
            return 100;
        }
        var result = fun1();
        console.log(result);

        //2. arrow 함수

        var fun1 = () => {
            console.log("arrow fun1");
            return 300;
        }

        var result = fun1();
        console.log(result);

        var fun2 = () => {            
            return "홍길동";
        }

        var fun2 = () => "양영재"; //return 문장만 있는 경우 {}와 return 키워드 생략가능
        var result = fun2();
        console.log(result);

    </script>
</head>
<body>

</body>
</html>