<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            함수의 특징
            1. 호출해야 실행된다.
            2. 파라미터 변수와 인자값의 갯수가 달라도 된다.
        */

        //1. 호출해야 실행된다.
        function fun1() {
            console.log("fun123123123");
        }
        fun1();
        //

        //2. 파라미터 변수와 인자값의 갯수가 달라도 된다.
        function fun2(n,n2) { //파라미터 변수
            console.log("fun2",n,n2);
        }
        fun2(100,200);//인자값
        fun2(300);//인자값 , undefined
        fun2(300,20,30);//인자값
        //

    </script>
</head>
<body>

</body>
</html>