<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            함수의 특징
            1. 호출해야 실행된다.
            2. 파라미터 변수와 인자값의 갯수가 달라도 된다.
            3. default Parameter 사용가능
            4. rest parameter 사용가능
        */

        //1. 호출해야 실행된다.
        function fun1() {
            console.log("fun123123123");
        }
        fun1();
        //

        //2. 파라미터 변수와 인자값의 갯수가 달라도 된다.
        function fun2(n,n2) { //파라미터 변수
            console.log("fun2",n,n2);
        }
        fun2(100,200);//인자값
        fun2(300);//인자값 , undefined
        fun2(300,20,30);//인자값
        //

        //3. default 파라미터
        function fun3(n,n2=5995) { //파라미터 변수
            console.log("fun2",n,n2);
        }
        fun3(100);      
        fun3();
        //

        //4. rest 파라미터 (*****)==> 배열로 관리
        function fun4(...rest) { //파라미터 변수
            console.log(rest);
        }
        
        fun4(10);
        fun4(10,20);
        fun4(10,20,30,40);
        fun4(10,50,60,70,100);
        
        
        function fun5(n,...rest) { //파라미터 변수
            console.log(n,rest);
        }

        fun5(10,50,60,70,100);
        fun5(20,50,60,70,100);
        fun5(30,50,60,70,100);
    </script>
</head>
<body>

</body>
</html>