<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            arrow 함수 (*****) : 함수표현식의 다른 표현방식이다.

            함수의 기능에 따른 코드 패턴 4가지 종류
            1. 파라미터 없고 리턴값 없는 형태
            2. 파라미터 있고 리턴값 없는 형태
            3. 파라미터 없고 리턴값 있는 형태
            4. 파라미터 있고 리턴값 있는 형태

        */

        //1. 일반적인 함수 표현식( 2. 파라미터 있고 리턴값 없는 형태 )
        var fun1 = function(n) {
            console.log("fun1",n);
        }
        fun1(10);

        //2. arrow 함수

        var fun1 = (n)=> {
            console.log("fun1 arrow",n);
        };
        var fun1 = n => { //파라미터가 하나면 괄호생략가능
            console.log("fun1 arrow",n);
        };

        fun1(1000);

        var fun2 = ( n , n2 )=> { 
            console.log("fun2 arrow",n, n2);
        };

        fun2(4,2);

        var fun3 = ( n , n2 = 3344 )=> { //디폴트파라미터
            console.log("fun2 arrow",n, n2);
        };

        fun3(44);

        var fun4 = ( n , n2 = 3344 ,...rest) => { //rest 파라미터
            console.log("fun2 arrow",n, n2,rest);
        };

        fun4(44,5,5,2,1,2,4);

    </script>
</head>
<body>

</body>
</html>