<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            함수의 특징
            1. 호출해야 실행된다.
            2. 파라미터 변수와 인자값의 갯수가 달라도 된다.
            3. default Parameter 사용가능 (ES6)
            4. rest parameter 사용가능 (ES6)
            5. 일급객체 ( first-class) ==> 자바스크립트, 파이썬
                ==> 함수를 데이터로 간주하여 처리하는 방식이다.
                ==> 가. 함수를 변수에 저장이 가능하다.
                    var 변수 = 함수;
                    나. 함수를 임의의 함수의 리턴값으로 사용 가능하다.
                    다. 함수를 임의의 함수의 인자값으로 사용 가능하다.
        */


        //가. 함수를 변수에 저장이가능하다.

        function fun1() {
            console.log("fun1 출력!!!");
        }
        console.log(fun1);
        var xxx = fun1;
        console.log(xxx);
        xxx();

        console.log("###################################");
        //나. 함수를 임의의 함수의 리턴값으로 사용
        function fun2() {
            return fun1;
        }
        var yyy = fun2();
        yyy();
        
       //다. 함수를 임의의 함수의 인자값으로 사용 가능하다. 

       function fun3(f) {
            f();
       }
       console.log("###################################");
       fun3(fun1); // 함수 호출시 인자값으로 함수 사용

       fun3(function () {
           console.log("익명함수로 전달");
       })

    </script>
</head>
<body>

</body>
</html>