<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            arrow 함수 (*****) : 함수표현식의 다른 표현방식이다.

            함수의 기능에 따른 코드 패턴 4가지 종류
            1. 파라미터 없고 리턴값 없는 형태
            2. 파라미터 있고 리턴값 없는 형태
            3. 파라미터 없고 리턴값 있는 형태
            4. 파라미터 있고 리턴값 있는 형태

        */

        //1. 일반적인 함수 표현식( 3. 파라미터 있고 리턴값 있는 형태 )
        var fun1 = function(n1,n2) {            
            return n1 + n2;
        }
        var result = fun1(55,50);
        console.log(result);

        //2. arrow 함수

        var fun1 = (n1,n2) => n1 + n2;            
        var result = fun1(2,3);
        console.log(result);

        console.log("##################");
        //arrow 활용
        function myfunc(f) {
            var result = f(2,3);
            console.log(result);
        }
        myfunc(fun1);

        // arrow 활용2(*****)        
        function myfunc2(f) {
            var result = f(20,3);
            console.log(result);
        }
        myfunc2((n1,n2) => n1 + n2);


    </script>
</head>
<body>

</body>
</html>