<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            한줄 복사: shift + alt + 화살표
            줄바꿈 : alt + 화살표
            한줄 삭제: ctrl + shift + k
        */

        //함수 사용 방법 2가지.
        /*
            가. 함수 선언식 ( 이름있는 함수)

            나. 함수 표현식 ( 이름 없는 함수 , 익명 함수)
        */

        //1. 함수 선언식
        function fun1() {
            console.log("fun1");
        }
        fun1();

        //2. 함수 표현식

        var fun2 = function() {
            console.log("fun2");
        }
        fun2();


    </script>
</head>
<body>

</body>
</html>