<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            한줄 복사: shift + alt + 화살표
            줄바꿈 : alt + 화살표
            한줄 삭제: ctrl + shift + k
        */

        //함수 사용 방법 2가지.
        /*
            가. 함수 선언식 ( 이름있는 함수)

            나. 함수 표현식 ( 이름 없는 함수 , 익명 함수)
        */

       fun1();
        //1. 함수 선언식 (파싱 단계에서 함수 생성된다.)
        function fun1() {
            console.log("fun1");
        }

        //2. 함수 표현식 (실행할 때 함수가 변수에 저장된다. 따라서 나중에 호출해야하된다.)
        // 나중에 arrow 함수(*****)로 확장된다.
        //fun2(); // not a function 에러발생
        var fun2 = function() {
            console.log("fun2");
        }
        fun2();

    </script>
</head>
<body>

</body>
</html>