<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            spread 연산자 (*****) : ...
            용도:
                배열이나 jon객체 값들의 내용을 펼쳐서 사용할 수 있다. 

                활용
            기존 배열(JSON객체)에 새로운 값을 추가하거나 병합할 때 사용된다.
        */

        //1. 배열

        var arr = [1,2,3];

        var arr2 = [arr]; // [[1,2,3]]
        console.log(arr2);
        var arr3 = [...arr];
        console.log(arr3);

        //가.기존배열 arr에 새로운값 10을 저장하시오.
        //arr.push(10);
        arr = [...arr,10]; //[1,2,3,10] (******)
        console.log(arr);

        //나. 배열 병합
        var n = [10,20,30];
        var n2 = [1,2,3];

        var new_arr = [...n,...n2];
        console.log(new_arr);

        //2. JSON 객체

        var x = {v1:100,v2:200};
        var x2 = {...x};

        console.log(x2);

        //가. 기존 json에 새로운값 v3:10을 저장하시오. (*****)
        //x.v3=10;
        x = {...x,v3:10}
        console.log(x);

        //나. Json 병합 (*****)
        var y = {v1: 100,v2:200};
        var y2 = {v1:800,v3:900};

        var new_json = {...y,...y2};
        console.log(new_json);


    </script>
</head>
<body>

</body>
</html>