<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            구조 분해 할당 (destructuring )(*****) 
            => 구조(배열,JSON) 손쉽게 분해해서 각각의 값을 각각의 변수에 할당

        */
        //1. 일반적인 JSON 요소 접근
        var obj = {v1:100,v2:200};
        console.log("가. dot 이용: ",obj.v1,obj.v2);

        var key = "v1";
        console.log("가. key 접근이용: ",obj[key],obj.v2);

        //2. desturcturing

        var {v1,v2} = {v1: 1000,v2:2000};
        console.log(v1,v2);

        var v1,v2;
        ({v1,v2}= {v1: 1000,v2:2000});
        console.log(v1,v2);

        var {v1,v3=3000} = {v1: 1000,v2:2000}; //v3는 default 파라미터
        console.log(v1,v3);

        var {v1,...v2} = {v1: 1000,v2:2000,v3:3000}; //v3 누락 rest 파라미터
        console.log(v1,v2);
        
        //4. destructuring=> 변수명 변경
        var p,p2;
        ({ v1: p,v2: p2 }= { v1: 1000, v2:2000 });

        console.log(p,p2);

    </script>
</head>
<body>

</body>
</html>