<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            구조 분해 할당 (destructuring )(*****) 
            => 구조(배열,JSON) 손쉽게 분해해서 각각의 값을 각각의 변수에 할당

        */
        
        /* 1. 일반적인 방법*/
        var fun1 = (n) => {
            console.log(n.a);
            console.log(n["a"]);
        }
        fun1({a:100});

        /*2. destructuring*/
        var fun1 = ({a,b}) => {
            console.log(a,b);
        }
        fun1({a:100 , b:200});

        var fun3 = ({a,b,c=300}) => { //디폴트파라미터
            console.log(a,b,c);
        }
        fun3({a:100 , b:200});

        //arrow 함수 (*******) 변수를 const로 받아서 사용 매우중요
        const fun4 = ({v1,v2,...v3}) => { //rest파라미터
            console.log(v1,v2,v3);
        }
        fun4({v1:100 , v2:200 , v3:1,v4:2,v5:3});





    </script>
</head>
<body>

</body>
</html>