<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            구조 분해 할당 (destructuring )(*****) 
            => 구조(배열,JSON) 손쉽게 분해해서 각각의 값을 각각의 변수에 할당

        */
        //1. 일반적인 배열 요소 접근
        var arr = [10,20,30];
        var a1 = arr[0];
        var a2 = arr[1];
        var a3 = arr[2];
        console.log(a1,a2,a3);

        //2. destructuring
        var arr = [10,20,30];

        var [a1,a2,a3] = [100,200,300];
        console.log(a1,a2,a3);

        var a1,a2,a3;
        [a1,a2,a3] = [100,200,300];
        console.log(a1,a2,a3);

        var [a1,...a2] = [100,200,300]; //=>rest 파라미터
        console.log(a1,a2);

        var [a1,a2,a3=300] = [100,200]; //=>default파라미터
        console.log(a1,a2,a3);

        
    </script>
</head>
<body>

</body>
</html>