<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            parameter destructuring            
        */
        
        //1. 일반적인 방법
        var fun1 = function (n) {
            console.log(n[0],n[1]);
        };
        var arr = [10,20];        
        fun1([10,20]);

        //2. destructuring        
        var fun1 = function ([n1,n2]) {
            console.log(n1,n2);
        };             

        //arrow 함수
        var fun1 = ([n1,n2]) => {
            console.log(n1,n2);
        }

        fun1([10,20]);

        var fun2 = ([n1,n2=3]) => {
            console.log(n1,n2);
        }
        fun2([100])

        var fun2 = ([n1,...n2]) => { ///*(*****)*/
            console.log(n1,n2);
        }
        fun2([100,10,20,30])
    </script>
</head>
<body>

</body>
</html>