<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
           JSON : 자바스크립트 객체 표현식
           가. 배열 객체 표현 ==> [값,값2,...]
           나. (JSON) 객체 표현 ==> {key:value,key2:value}
        */  

        //1. 일반적인 JSON 표현 샘플

        var person = {
            name: "홍길동",
            age:20,
            setName:function(n) {this.name = n;},       //메서드 (객체안의 함수 의미)
            getName:function() { return this.name}      
        };
        person.setName("양영재");
        console.log(person.name,person.getName());

        //2. key값을 변수로 할당하여 동적으로 지정 가능하다. (***)
        var k = "sport";
        var hobby = { [k+"01"] :"야구",[k+"02"] : "농구"};
        console.log(hobby);

        //3. 일반적인 json 표현식의 함수(메소드) 간소화
        var person = {
            name: "홍길동",
            age:20,
            setName(n) {this.name = n;},       //메서드 (객체안의 함수 의미)
            getName() { return this.name}      
        };
        person.setName("김부경");
        console.log(person.name,person.getName());

        //4. 객체 표현식의 간소화
        var name = "홍길동";
        var age = 20;
        var person = {
            name, //name:name 키,value가 동일하면 하나로 간추릴수있음
            age,  //age:age 키,value가 동일하면 하나로 간추릴수있음
            setName(n) {this.name = n;},       //메서드 (객체안의 함수 의미)
            getName() { return this.name}      
        };
        person.setName("김부경");
        console.log(person.name,person.getName());

    </script>
</head>
<body>

</body>
</html>