<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
           자바스크립트에서 문자열을 표현 방법 3가지
           1. ""
           2. ''
           3. template 리터럴 ==> backtick ``
                a. 문자열 중간에 임의의 변수 삽입 가능 ==> 일정포맷 출력
                ${변수명}

                b. 굉장히 많은 문자열을 라인 변경해서 처리 및 포맷 유지
        */  

        //가. 사용방법
        var s = "hello";
        var s2 = 'hello';
        var s3 = `hello`;

        console.log(s,s2,s3);        

        //나. 
        var name = "홍길동";
        var resurlt = "이름 : " + name;
        console.log(resurlt);

        var age = 30;
        var name2 = `이름:${name} 나이:${age}`;        
        console.log(name2);

        //다. backtick

        var m = "<table><tr>\
                <td></td><tr>\
                <td></td></table>";
        
        var m2 = `
            <table>
                <tr>
                    <td></td>
                <tr>                
            </table>
        `;
        console.log(m);
        console.log(m2);

    </script>
</head>
<body>

</body>
</html>