<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            array의 반복 함수
            가. map 함수 (******)
                ==> 반복처리하면서 가공된 새로운 배열 반환
            
            나. filter 함수
                ==> 반복처리하면서 조건에 일치하는 값만 배열 반환
        */  
        var arr = [1,2,3,4,5,6,7,8,9];

        //1.map (******)
        var result = arr.map( (value,index,array) => value * 12 );
        
        
        var arr = [1,2,3,4,5,6,7,8,9];
        
        //2.filter
        var result = arr.filter( (value,index,array) => value % 2 != 0 ); // 짝수 원소만 반환
        console.log(result);



    </script>
</head>
<body>

</body>
</html>