<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       /*            
             class 클래스명 {
                 가. 생성자
                 나. 메서드(함수)
                    - 인스턴스 메서드 (일반메서드)
                    ==> 반드시 객체생성해야된다.
                    - Static 메서드
                    ==> 객체생성 불필요
                      클래스명.메서드
                 다. 변수 (인스터스변수) ==> this.변수, 생성자 또는 메서드에서 선언후 사용됨
             }
        */  

        class Person {
            //인스턴스 메서드
            info() {
                console.log("info");
            }
            //static 메서드
            static info2() {
                console.log("info2");
            }
        }

        var p = new Person();
        p.info();

        Person.info2();

    </script>
</head>
<body>

</body>
</html>