<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 
            클래스 상속
            1. extends 키워드 사용
            2. 부모의 요소(변수,메서드)를 자식이 그냥 사용 가능 (재사용)

            예> Cat, Dog ==> 비슷한 속성, 기능 ==> 부모인 Pet 활용 재사용하자.
        */

        class Pet {            
            setName(n) {
                this.name = n;
            }
            cry() {
                console.log("Cry");
            }
            eat() {
                console.log("eat");
            }
        }

        class Cat extends Pet {

        }
        class Dog extends Pet {

        }

        var c = new Cat();
        c.setName("야옹이");
        c.cry();
        c.eat();
        console.log("고양이이름:",c.name);

        var c = new Dog();
        c.setName("멍멍이");
        c.cry();
        c.eat();
        console.log("강아지이름:",c.name);

    </script>
</head>
<body>

</body>
</html>