<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            클래스
            1. 문법
             class 클래스명 {
                 가. 생성자
                 나. 메서드(함수)
                 다. 변수 (인스터스변수) ==> this.변수, 생성자 또는 메서드에서 선언후 사용됨
             }
             2. 클래스 사용하기 위해서는 반드시 new 사용하여 객체 생성해야 된다.
             var p = new Person();             

             3. 생성자 (반드시 단 하나의 생성자만 가질수있다.)
             constructor() {}
        */  
       //Person 클래스 작성 이유 ==> 사람에 정보 관리 목정
       /*
            가. 변수(인스턴스 변수)
             이름
             나이

       */
       class Person {
            constructor(n,a) {
                console.log("Person.construcor");
                this.name = n;
                this.age = a;
            }

            setName(n) {
                this.name = n;
            }
            setAge(a) {
                this.age = a;
            }
            getName() {return this.name};
            getAge() {return this.age};
        }

       var p = new Person(); //생성자 호출

       p.setName("양영재");
       p.setAge(31);

       console.log(`이름 : ${p.name} 나이 : ${p.age}`);

       // 클래스: 틀역할 , 인스턴스 : 클래스이용해서 생성된 실제값 (실체)
       var p2 = new Person("이순신",31); //생성자 호출 코드
       console.log(`이름 : ${p2.name} 나이 : ${p2.age}`);


    </script>
</head>
<body>

</body>
</html>